<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoOneSingle.com</title>
    <style>
        body {
            /* display: flex; */
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0px;
            padding: 0px;

        }

        .NoOneSingle {
            width: 550px;
            background-color: white;
            border: 2px solid black
        }

        .Head {
            padding: 8px;
            margin: 2px;
            background-color: black;
        }

        .pra {
            width: 480px;
        }
        .match img{
            width: 120px;
            height: 120px;
        }
        .match{
            display: flex;
            margin-top:20px;
            margin-left: 50px;
            margin-bottom: 20px ;
        }
        .mtch1{
            margin-left: 70px;
        }
        .read{
            width: 100px;
            font-size: 30px; 
            color: white;
            margin: 5px;
            background-color: red;
        }
        .read1{
            width: 120px;
            font-size: 30px; 
            color: white;
            margin: 5px;
            background-color: red; 
        }
        .read2{
            width: 60px;
            font-size: 30px; 
            color: white;
            margin: 5px;
            background-color: red; 
        }
        .btn{
            width: 120px;
            padding: 8px;
            border-radius: 15px;
            border: none;
            background-color: red;
            margin-bottom: 20px;
        }
        .footer{
            /* margin-top: 20px; */
            background-color: black;
            padding: 5px;
            margin: 2px;
        }
        .btn2{
            margin-top: 20px;
            width: 180px;
            border: 2px solid red;
            background: transparent;
        }
        .btn2 img{
            width: 25px;
            height: 20px;
            display: flex;
        }
    </style>
</head>

<body>
    <center>
        <section>
            <div class="NoOneSingle">
                <div class="Head">
                    <span style="color: red; font-size: 20px;">NoOne</span>
                    <span style="font-size: 20px; color: aliceblue;">Single.com</span>
                </div>
                <div>
                    <h1 style="color: red; font-size: 35px;">Meet Singles in your area !</h1>
                    <h2 style="font-size:20px;">Chat with single people around the world.</h2>
                    <p class="pra">meet millions of singles around the world whenever you are. You can have a good chat,
                        make some
                        new
                        friends
                        or even you can find be love of your life</p>
                </div>
                <span style="color: red; font-size: 30px; font-style:italic;">Life is all about the people you meet.</span>
                <div class="match">
                    <div>
                        <h1>It's Match!</h1>
                        <div>
                        <img src="images/download.jpg" alt="">
                        <img src="images/images.jpg" alt="">
                        </div>
                    </div>
                    <div class="mtch1">
                        <p class="read">READY </p>
                        <p class="read1">TO DIVE </p>
                        <p class="read2">IN?</p>
                        <br>
                        <button class="btn">Let's Go</button>
                    </div>
                </div>
                <div class="footer">
                    <button class="btn2">
                        <img src="images/images.png" alt="">
                        <div>
                            <span style="color: red; font-size: 20px;">NO ONE</span>
                            <span style="color: red; font-size: 20px;">Single</span>
                        </div>
                    </button>
                    <p style="color: white;">
                        If you do not want to see mails from us please <spans style="color: red;">unsubcribe</span>
                    </p>
                    <p style="color: white;"> @2021 <span style="color: red;">noonesingle.com</span></p>
                    <p style="color: white;">Team and condition | Privacy Policy</p>

                </div>
            </div>
        </section>
    </center>
</body>

</html>